Problem 1- Open https://www.phptravels.net/hotels  website and locate the following and Write xpath.




●	PHPTRAVLES Logo
●	Home
●	Flights
●	Tours
●	Company
●	Signup Btn
●	Login Btn
●	Agents DropDown



PHPTRAVLES Logo      //header/div[2]/ div[1] /div[1] /div[1]/ div[1]/a[1]/img[1]

                    html[1]/body[1]/header[1]/div[2]/ div[1]/ div[1]/ div[1]/ div[1]/ div[1]/a[1]/img[1]
●	Home	//a[contains(text(),’Home’)]


●	Flights 	//a[contains(text(),’flights’)]

●	Tours	//a[contains(text(),’Tours’)]

●	Company	    //header/div[2]/div[1]/ div[1]/ div[1]/ div[1]/div[2]/nav[1]/ul[1]/li[8]/a[1]

	            html[1]/body[1]/header[1]/div[2]/ div[1]/ div[1]/ div[1]/ div[1]//div[2]/nav[1]/ul[1]/li[8]/a[1]

●	Signup Btn	//header/div[1]/ div[1]/ div[1]/div[2]/ div[1]/ div[1]/a[1]

●	Login Btn	//header/div[1]/ div[1]/ div[1]/div[2]/ div[1]/ div[1]/a[2]

●	Agents DropDown

	//button[@id=’agents’]

	html[1]/body[1]/header[1]/div[1]/ div[1]/ div[1]/div[2]/ div[1]/ div[1]/div[4]/ div[1]/button[1]

